S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION_NAME=garage
S3_BUCKET_NAME=lomnia
S3_URL=http://localhost:3900

QUEUE_HOST=localhost
QUEUE_PORT=5672
QUEUE_USERNAME=guest
QUEUE_PASSWORD=guest
QUEUE_NAME=lomnia_ingester

STORE_PATH=./plugins_state.json
